/* Fonts */
.opn-regular{
	font-family: 'Open sans' , sans-serif;
	font-weight: 400;
}
.opn-bold{
	font-family: 'Open sans' , sans-serif;
	font-weight: 600;
}
/* Base colors */
@base-black: #706B73;
@base-red: #fc6f4e;
@white: #fff;
@base-color: #626262;
@bg-grey: #F5F5F5;
body{
	font-size: 14px;
	.opn-regular;
	color: @base-color;
}
input, button, textarea{
	&:focus{
	outline: none;
	}
}
header{
	background-color: @bg-grey;
	height: 100vh;
}
.main{
	&-head{
		margin-top: 0;
	}
	&-logo-border{
		margin-top: 5%;
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		line-height: 49px;
		p{
			.opn-bold;
			font-size: 36px;
			color: @base-black;
			span{
				color: lighten( @base-red, 5%);
			}
		}
	}
	&-nav-bar{
		margin-top: 7%;
		width: 55px;
		position: relative;
		float: right;
		height: 55px;
	}
	&-text{
		text-align: center;
		margin-top: 2%;
		h1{
			font-size: 50px;
			.opn-bold;
			color: @base-black;
			span{
				color: @base-red;
			}
		}
		p{
			
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&-form{
		margin-top: 5%;
		padding: 35px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2) ;
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2) ;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header{
			text-align: center;
			.opn-bold;
			font-size: 20px;
			span{
				color: @base-red;
			}
		}
		input, textarea{
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-black;
			margin-top: 25px;
			font-size: 15px;
		}
		&-btn{
			background-color: @base-red;
			border: none;
			width: 240px;
			padding: 15px 35px;
			color: @white;
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			font-size: 13px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
		}
	}
}
.line{
	width: 30px;
	height: 4px;
	background-color: @base-black;
	display: block;
	right: 0;
	top: 50%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	--webkit-transform: translateY(-2px);
	-moz-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
		&:before, &:after{
			background-color: @base-black;
			display: inline-block;
			content: '';
			width: 30px;
			height: 4px;
			position: absolute;
			top: 50%;
			right: 0;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		&:before{
			--webkit-transform: translateY(-8px);
			-moz-transform: translateY(-8px);
			-ms-transform: translateY(-8px);
			-o-transform: translateY(-8px);
			transform: translateY(-8px);
		}
		&:after{
			--webkit-transform: translateY(4px);
			-moz-transform: translateY(4px);
			-ms-transform: translateY(4px);
			-o-transform: translateY(4px);
			transform: translateY(4px);
			
		}
}
